<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>iCache.Redis.Client</PackageId>
    <PackageVersion>0.9.2</PackageVersion>
    <Authors>Dale Myszewski &lt;dale@bubblelabs.dev&gt;</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/greenygh0st/icache/tree/master/iCache.Client</PackageProjectUrl>
    <Title>iCache.Redis.Client</Title>
    <ReleaseVersion>0.9.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Description>This is the client for iCache. See the documentation: https://github.com/greenygh0st/icache/tree/master/iCache.Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCache.Common\iCache.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
