<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>iCache.Redis.Client</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Dale Myszewski &lt;dale@bubblelabs.dev&gt;</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/greenygh0st/icache</PackageProjectUrl>
    <Title>iCache.Redis.Client</Title>
    <ReleaseVersion>0.9.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCache.Common\iCache.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
