# icache

./: Dockerfile  README.md  codecov.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  iCache.sln
.github/workflows/: codeql-analysis.yml  master-build.yml  master-py.yml
iCache.API/: Configuration.cs  Dockerfile  Program.cs  README.md  Startup.cs  iCache.API.csproj
iCache.API/Controllers/: HomeController.cs  KeyController.cs  QueueController.cs  UserController.cs
iCache.API/Exceptions/: UserNotFoundException.cs
iCache.API/Filters/: BasicAuthFilter.cs
iCache.API/Handlers/: BasicAuthenticationHandler.cs
iCache.API/Interfaces/: IKeyService.cs  IQueueService.cs  IUserService.cs
iCache.API/Models/: CreateUser.cs  CreateValueItem.cs  JsonError.cs  JsonStatus.cs  KeyItem.cs  QueueItem.cs  User.cs  ValueItem.cs
iCache.API/Properties/: launchSettings.json
iCache.API/Services/: KeyService.cs  QueueService.cs  UserService.cs
iCache.Client/: CacheClient.cs  README.md  iCache.Client.csproj
iCache.Common/: README.md  iCache.Common.csproj
iCache.Common/Models/: CreateUser.cs  CreateValueItem.cs  JsonError.cs  JsonStatus.cs  JsonWithKeyValueResponse.cs  JsonWithQueueMessageResponse.cs  JsonWithResponse.cs  JsonWithStringResponse.cs  KeyItem.cs  KeySearch.cs  QueueItem.cs  QueueMessage.cs  QueueMessages.cs  User.cs  ValueItem.cs
iCache.Tests/: UnitTest1.cs  iCache.Tests.csproj
iCache.Tests.Client/: CacheClientTests.cs  iCache.Tests.Client.csproj
iCache.Tests/Attributes/: BasicAuthFilterTests.cs
iCache.Tests/Controllers/: HomeControllerTests.cs  KeyControllerTests.cs  QueueControllerTests.cs  UserControllerTests.cs
iCache.Tests/Exceptions/: UserNotFoundTests.cs
iCache.Tests/Middleware/: BasicAuthenticationHandlerTests.cs
iCache.Tests/Services/: KeyServiceTests.cs  QueueServiceTests.cs  UserServiceTests.cs
