<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>iCache.Common</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <Authors>Dale Myszewski &lt;dale@bubblelabs.dev&gt;</Authors>
    <Summary>Common model elements for iCache</Summary>
    <Title>iCache.Common</Title>
    <Description>Common model elements for iCache</Description>
    <ReleaseVersion>0.9.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
