<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>iCache.Common</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Dale Myszewski &lt;dale@bubblelabs.dev&gt;</Authors>
    <Summary>Common model elements for iCache</Summary>
    <Title>iCache.Common</Title>
    <Description>Common model elements for iCache</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
